{
	"author": "tanshio",
  "name": "@tanshio/stylelint-config",
  "version": "1.0.1",
  "description": "tanshio-stylelint",
  "keywords": [
    "css",
    "stylelint"
  ],
  "homepage": "https://github.com/tanshio/stylelint-config",
  "repository": "https://github.com/tanshio/stylelint-config",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.16.1",
    "stylelint": "^7.9.0"
  },
  "scripts": {
    "test": "ava -v"
  }
}
